<?xml version="1.0" encoding="utf-8"?>
<Mod id="treasure-lens" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_TREASURE_LENS_NAME</Name>
        <Description>LOC_MOD_TREASURE_LENS_DESCRIPTION</Description>
        <Authors>adamk33n3r</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="game-treasure-lens" scope="game" criteria="always">
            <Actions>
                <UIScripts>
                    <!-- <Item>ui/events/unit-selection-listener.js</Item> -->
                    <Item>ui/lenses/layer/treasure-layer.js</Item>
                    <Item>ui/lenses/lens/treasure-lens.js</Item>
                    <Item>ui/decorators/panel-mini-map.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/UIText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModuleText.xml</File>
    </LocalizedText>
</Mod>
